\relax 
\@writefile{toc}{\contentsline {section}{1. Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{2. Methodes}{3}}
\@writefile{toc}{\contentsline {subsection}{2.1 Vooraf: algoritmes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 BFS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 A*}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Netlists sorteren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Kruisingen toestaan}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5 Loskoppelen gate-buren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6 Toewijzing random layers}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2 Achteraf: optimalisatie}{3}}
\@writefile{toc}{\contentsline {subsection}{Bla}{3}}
\@writefile{toc}{\contentsline {subsection}{Bla}{3}}
\@writefile{toc}{\contentsline {section}{Resultaten en conclusie}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
